<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIAA Data Viewer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(180deg, #f6f7fb 0%, #eef1f5 100%);
            color: #2b2b2b;
            margin: 0;
            padding: 0;
        }

        /* Container principal que compensa o header fixo */
        .main-content {
            padding-top: 70px; /* valor inicial */
        }

        /* Header da página - sempre fixo no topo */
        .header {
            background: #ffffffcc;
            backdrop-filter: saturate(150%) blur(6px);
            border-bottom: 1px solid #d7d7d7;
            box-shadow: 0 4px 16px rgba(0,0,0,0.06);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            color: #2b2b2b;
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 20px;
            gap: 20px;
            min-height: 48px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 0 0 auto;
        }

        .header-center {
            flex: 1;
            display: flex;
            justify-content: center;
            max-width: 500px;
        }

        .header-right {
            flex: 0 0 auto;
        }

        .sidebar-toggle, .columns-btn {
            background: #ffffff;
            border: 1px solid #d7d7d7;
            font-size: 14px;
            color: #2b2b2b;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 10px;
            transition: box-shadow 0.2s ease, transform 0.05s ease, background 0.2s ease;
            box-shadow: 0 1px 0 rgba(0,0,0,0.02);
        }

        .sidebar-toggle:hover, .columns-btn:hover {
            background: #fafafa;
            box-shadow: 0 6px 16px rgba(0,0,0,0.08);
        }

        .app-title { font-weight: 700; font-size: 18px; color: #2b2b2b; }

        .header-center {
            display: flex;
            align-items: center;
            gap: 20px;
            flex: 1;
            justify-content: center;
        }

        .search-container { display:none; }

        .header-search {
            flex: 1;
            border: none;
            outline: none;
            padding: 10px 15px;
            font-size: 14px;
            background: transparent;
            color: #333;
        }

        .header-search::placeholder {
            color: #666;
        }

        .header-clear-btn {
            background: #d4d4d4;
            border: 1px solid #adadad;
            color: #333;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 2px;
            transition: background-color 0.3s;
        }

        .header-clear-btn:hover {
            background: #bfbfbf;
        }

        .stats {
            display: flex;
            gap: 15px;
            font-size: 14px;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.3);
            padding: 6px 12px;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #333;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .siaa-logo {
            width: 30px;
            height: 30px;
            background: #ebb55e;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .header-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.7);
            padding: 8px 15px;
            border-radius: 15px;
            border: 1px solid #ebb55e;
            font-size: 14px;
            font-weight: 500;
        }

        .controls {
            padding: 20px;
            background: white;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .search-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: #ebb55e;
            outline: none;
        }

        .clear-btn {
            padding: 12px 20px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .clear-btn:hover {
            background: #c0392b;
        }

        .columns-controls { display:flex; align-items:center; gap:8px; }

        .columns-btn {
            background: #d4d4d4;
            border: 1px solid #adadad;
            color: #333;
            padding: 6px 12px;
            cursor: pointer;
            font-size: 12px;
            transition: background-color 0.3s;
            white-space: nowrap;
        }

        #savePresetBtn {
            padding: 6px 10px;
            font-size: 14px;
        }

        .columns-btn:hover {
            background: #bfbfbf;
        }

        .preset-select {
            border: 1px solid #adadad;
            background: white;
            color: #333;
            font-size: 12px;
            padding: 6px 10px;
            cursor: pointer;
            min-width: 170px;
            max-width: 220px;
        }

        .preset-select option {
            padding: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 180px;
        }

        .export-btn {
            padding: 12px 20px;
            background: #ebb55e;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .export-btn:hover {
            background: #d4a755;
        }

        .filters {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-label {
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
        }

        .filter-select {
            padding: 8px 10px;
            border: 1px solid #adadad;
            font-size: 12px;
            background: white;
            cursor: pointer;
            width: 100%;
            max-width: 250px;
            box-sizing: border-box;
        }

        .filter-select:focus {
            border-color: #7a7a7a;
            outline: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1400px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        thead {
            position: sticky;
            top: 0;
            z-index: 500;
            background: #f6f7fb;
        }

        th {
            background: #f6f7fb;
            color: #2b2b2b;
            padding: 12px 8px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            border-right: 1px solid #ececf1;
            border-bottom: 1px solid #e3e6ed;
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        th:hover { background: #eef1f7; }

        th.sorted-asc::after {
            content: ' ↑';
            float: right;
            color: #333;
        }

        th.sorted-desc::after {
            content: ' ↓';
            float: right;
            color: #333;
        }

        td {
            padding: 10px 8px;
            border-bottom: 1px solid #f0f2f7;
            border-right: 1px solid #f7f8fb;
            font-size: 13px;
            line-height: 1.4;
        }

        tr:nth-child(even) { background: #fafbfe; }

        tr:hover { background: #f2f6ff; }

        /* Linhas de ofertas inativas */
        .inactive-row td { color: #e74c3c !important; font-weight: 600 !important; }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 16px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #ebb55e;
            font-size: 16px;
        }

        .column-toggle {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border: 1px solid #e9ecef;
        }

        .column-toggle h4 {
            margin: 0 0 10px 0;
            font-size: 14px;
            color: #666;
            text-transform: uppercase;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .column-toggle label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            cursor: pointer;
            padding: 8px 12px;
            background: white;
            border: 1px solid #adadad;
            transition: all 0.3s;
            margin-bottom: 3px;
        }

        .column-toggle label:hover {
            border-color: #7a7a7a;
            background: #f9f9f9;
        }

        .column-toggle label.dragging {
            opacity: 0.5;
            background: #e3f2fd;
            border: 2px dashed #7a7a7a;
        }

        .column-toggle label.drag-over {
            border-top: 3px solid #7a7a7a;
            background: #f0f0f0;
        }

        /* Indicadores de ordenação */
        .drag-indicator {
            color: #999;
            font-size: 12px;
            margin-left: auto;
        }

        .column-toggle label:hover .drag-indicator {
            color: #7a7a7a;
        }

        .column-toggle input[type="checkbox"] {
            margin: 0;
        }

        .hidden-column {
            display: none;
        }

        .footer { padding: 20px; text-align: center; color: #7a7a7a; margin-top: 20px; }

        /* Inputs de filtro por coluna */
        .column-filter-input {
            width: 100%;
            padding: 6px 8px;
            border: 1px solid #adadad;
            font-size: 12px;
            box-sizing: border-box;
            background: #fff;
            color: #333;
        }
        .column-filter-input:focus {
            border-color: #7a7a7a;
            outline: none;
        }

        /* Indicação de filtro ativo na coluna */
        th.column-filter-active {
            background: #f9edd8; /* tom claro próximo ao tema */
            border-bottom-color: #ebb55e;
        }
        .column-filter-input.active {
            border-color: #ebb55e;
            background: #fffaf0;
        }

        /* Dropdown de sugestões do filtro por coluna */
        .column-filter-dropdown {
            position: fixed;
            z-index: 10001;
            background: #fff;
            border: 1px solid #adadad;
            box-shadow: 0 6px 16px rgba(0,0,0,0.15);
            max-height: 260px;
            overflow: auto;
            min-width: 180px;
            font-size: 12px;
        }
        .column-filter-option {
            padding: 8px 10px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .column-filter-option:hover {
            background: #f0f0f0;
        }
        .column-filter-nooption {
            padding: 8px 10px;
            color: #777;
        }

        /* Dropdown de configuração de colunas (header) */
        .config-dropdown {
            position: fixed;
            z-index: 10001;
            background: #fff;
            border: 1px solid #adadad;
            box-shadow: 0 6px 16px rgba(0,0,0,0.15);
            padding: 8px;
            min-width: 260px;
            display: none;
        }
        .config-section { margin-bottom: 10px; }
        .config-title {
            font-size: 12px;
            font-weight: 700;
            color: #555;
            margin: 4px 0 6px 0;
            text-transform: uppercase;
            letter-spacing: .02em;
        }
        .visibility-list {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 6px;
            max-height: 260px;
            overflow: auto;
        }
        .visibility-list label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            cursor: pointer;
            padding: 6px 8px;
            background: #fff;
            border: 1px solid #e3e6ed;
        }
        .order-list {
            border: 1px solid #e3e6ed;
            padding: 6px;
            max-height: 260px;
            overflow: auto;
            background: #fff;
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 6px;
        }
        .order-item {
            padding: 6px 8px;
            border: 1px dashed #cfd4e6;
            cursor: move;
            background:#fafbff;
        }
        .order-item.dragging { opacity: .6; background:#eef2ff; }

        /* Overlay para mobile */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        body.sidebar-open .sidebar-overlay {
            display: block;
        }

        /* Fallback para browsers que não suportam algumas propriedades */
        .sidebar-debug {
            position: fixed !important;
            left: 0 !important;
            top: 0 !important;
            width: 300px !important;
            height: 100vh !important;
            background: #fff !important;
            z-index: 99999 !important;
            border-right: 2px solid #ebb55e !important;
        }

        @media (max-width: 768px) {
            .header-top {
                flex-direction: column;
                gap: 15px;
                padding: 20px 15px;
                min-height: 160px; /* altura mínima maior para mobile */
            }

            .header-center {
                order: 3;
                max-width: 100%;
                width: 100%;
                flex-direction: column;
                gap: 10px;
            }

            .header-right {
                order: 2;
                align-self: center;
                width: 100%;
                justify-content: center;
            }

            .columns-controls {
                flex-direction: column;
                gap: 10px;
                width: 100%;
                padding: 8px 12px;
            }

            .columns-btn {
                font-size: 11px;
                padding: 6px 10px;
                width: 100%;
                text-align: center;
            }

            #savePresetBtn {
                padding: 6px 10px;
                font-size: 13px;
            }

            .preset-select {
                width: 100%;
                font-size: 11px;
                padding: 6px 8px;
            }

            .stats {
                flex-direction: column;
                gap: 8px;
                text-align: center;
                width: 100%;
            }

            .stat-item {
                font-size: 12px;
                padding: 4px 8px;
            }

            .search-container {
                max-width: 100%;
                width: 100%;
            }

            .header-search {
                font-size: 16px; /* evita zoom no iOS */
            }

            .filters {
                gap: 12px;
            }

            .column-toggle {
                flex-direction: column;
            }

            /* Mobile: sidebar ocupa tela inteira */
            #sidebar {
                width: 280px;
                box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
            }
            
            /* Força recálculo em mudanças de orientação */
            .main-content {
                transition: padding-top 0.3s ease;
            }
        }

        /* Resizer para ajuste de largura */
        .resizer:hover {
            background: rgba(0,0,0,0.15);
        }

        /* Sidebar layout - CORRIGIDO PARA SOBREPOSIÇÃO */
        #sidebar { 
            position: fixed !important;
            left: -300px !important; 
            top: 0;
            width: 300px;
            height: 100vh;
            background: #fff;
            z-index: 10000 !important;
            transition: left 0.3s ease-in-out !important;
            overflow-y: auto;
            border-right: 1px solid #ccc;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
        }
        
        /* CORREÇÃO: Regra para mostrar a sidebar quando aberta */
        body.sidebar-open #sidebar {
            left: 0 !important;
            visibility: visible !important;
            opacity: 1 !important;
            transform: translateX(0) !important;
        }
        
        /* Garantir que sidebar fique oculta quando fechada */
        body:not(.sidebar-open) #sidebar {
            left: -300px !important;
            visibility: hidden;
        }

        /* Indicador visual do botão hamburger */
        #sidebarToggle {
            transition: transform 0.3s ease;
        }
        body.sidebar-open #sidebarToggle {
            transform: rotate(90deg);
        }

        /* Sidebar Header */
        .sidebar-top {
            position: sticky;
            top: 0;
            background: #bfbfbf;
            z-index: 101;
            border-bottom: 2px solid #adadad;
        }

        .sidebar-header-nav {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            gap: 12px;
        }

        .sidebar-close {
            background: #d4d4d4;
            border: 1px solid #adadad;
            color: #333;
            font-size: 18px;
            cursor: pointer;
            padding: 6px;
            transition: all 0.3s ease;
        }

        .sidebar-close:hover {
            background: #bfbfbf;
            transform: rotate(90deg);
        }

        .sidebar-logo {
            background: #7a7a7a;
            color: #fff;
            padding: 6px 10px;
            font-weight: bold;
            font-size: 14px;
        }

        .sidebar-title {
            color: #333;
            font-size: 14px;
            font-weight: 500;
        }

        .sidebar-date-section {
            padding: 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }

        .sidebar-date {
            margin-bottom: 15px;
            text-align: center;
        }

        .date-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .date-value {
            font-size: 13px;
            color: #333;
            font-weight: 500;
            background: #fff;
            padding: 8px 12px;
            border: 1px solid #adadad;
        }

        .sidebar-export-btn {
            width: 100%;
            padding: 12px 15px;
            background: #7a7a7a;
            color: white;
            border: 1px solid #adadad;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .sidebar-export-btn:hover {
            background: #666;
        }

        .sidebar-export-btn:disabled {
            background: #c9c9c9;
            color: #777;
            cursor: not-allowed;
            border-color: #d6d6d6;
        }

        /* Seção de Presets */
        .presets-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e1e1e1;
        }

        .preset-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            background: #f8f9fa;
            border: 1px solid #adadad;
            margin-bottom: 6px;
            transition: all 0.3s;
        }

        .preset-item:hover {
            background: #e9ecef;
        }

        .preset-name {
            flex: 1;
            font-size: 12px;
            font-weight: 500;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }

        .preset-delete-btn {
            padding: 4px 8px;
            font-size: 11px;
            background: #d32f2f;
            color: white;
            border: 1px solid #b71c1c;
            cursor: pointer;
            transition: all 0.3s;
            flex-shrink: 0;
        }

        .preset-delete-btn:hover {
            background: #b71c1c;
        }

        .no-presets {
            text-align: center;
            color: #999;
            font-size: 11px;
            font-style: italic;
            padding: 10px;
        }

        /* Botão de Limpar Dados */
        .clear-data-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e1e1e1;
        }

        .clear-data-btn {
            width: 100%;
            padding: 12px 15px;
            background: #d32f2f;
            color: white;
            border: 1px solid #b71c1c;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .clear-data-btn:hover {
            background: #b71c1c;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(211,47,47,0.3);
        }

        .clear-data-btn:active {
            transform: translateY(0);
            box-shadow: 0 1px 2px rgba(211,47,47,0.3);
        }

        /* Sidebar Controls */
        .controls {
            padding: 20px;
        }

        #tableWrapper {
            width: 100%;
            height: calc(100vh - var(--header-height, 60px));
            overflow: auto;
            position: relative;
        }

        /* Estilos para loading e no-data */
        .loading, .no-data {
            text-align: center;
            padding: 40px;
            font-size: 16px;
            background: white;
            margin: 20px;
            border: 1px solid #ddd;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 300px;
            z-index: 100;
        }

        .loading {
            color: #ebb55e;
        }

        .no-data {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="header-left">
                <button id="sidebarToggle" class="sidebar-toggle">☰</button>
                <span class="app-title">SIAA Data Viewer</span>
            </div>
            <div class="header-center">
                <div class="columns-controls">
                    <button id="clearFiltersBtn" class="columns-btn" title="Limpar todos os filtros">🧹 Limpar Filtros</button>
                    <button id="columnConfigBtn" class="columns-btn" title="Configuração de Colunas">📊 Organizar Colunas</button>
                    <button id="copyVisibleBtn" class="columns-btn" title="Copiar tabela visível">📋 Copiar Tabela Visível</button>
                    <div id="columnConfigDropdown" class="config-dropdown">
                        <div class="config-section">
                            <div class="config-title">Presets</div>
                            <div style="display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-bottom:6px;">
                                <select id="presetSelect" class="preset-select"></select>
                                <button id="savePresetBtn" class="columns-btn">💾 Salvar</button>
                                <button id="resetColumnsBtn" class="columns-btn">🔄 Redefinir</button>
                            </div>
                        </div>
                        <div class="config-section">
                            <div class="config-title">Visibilidade</div>
                            <div id="visibilityList" class="visibility-list"></div>
                        </div>
                        <div class="config-section">
                            <div class="config-title">Ordem</div>
                            <div id="orderList" class="order-list"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-right">
                <div class="stats">
                    <span class="stat-item">📊 Total de Ofertas: <span id="totalRecords">0</span></span>
                    <span class="stat-item">🔍 Ofertas Filtradas: <span id="filteredRecords">0</span></span>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay para mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="sidebar-top">
            <div class="sidebar-header-nav">
                <button id="sidebarClose" class="sidebar-close">☰</button>
                <span class="sidebar-logo">SIAA</span>
                <span class="sidebar-title">Filtros & Colunas</span>
            </div>
        </div>
        <div class="sidebar-date-section">
            <div class="sidebar-date">
                <div class="date-label">📅 Última Atualização</div>
                <div class="date-value" id="sidebarLastUpdate">-</div>
            </div>
            <button id="exportBtn" class="sidebar-export-btn">📥 Exportar Visível</button>
        </div>
        <div class="controls">

            <!-- Exportar/Importar CSV Completo -->
            <div class="export-import-section" style="margin: 12px 12px 0 12px; padding-bottom: 8px; border-bottom: 1px solid #eee;">
                <h4 style="color:#2c3e50; margin: 0 0 8px 0; font-size: 13px;">📦 Exportar / Importar</h4>
                <div style="display:flex; flex-direction: column; gap:8px;">
                    <button id="exportAllBtn" class="sidebar-export-btn">⬇️ Exportar CSV Completo</button>
                    <button id="importAllBtn" class="sidebar-export-btn">⬆️ Importar CSV Completo</button>
                    <button id="mergeAllBtn" class="sidebar-export-btn">🔁 Importar e Mesclar CSV</button>
                    <input id="importFileInput" type="file" accept=".csv" style="display:none;" />
                    <input id="mergeFileInput" type="file" accept=".csv" style="display:none;" />
                </div>
            </div>

            <!-- Seção de Presets (removida: não há presets salvos) -->

            <!-- Seção de Limpeza de Dados -->
            <div class="clear-data-section">
                <h4 style="color: #d32f2f; margin-bottom: 10px;">🗑️ Gerenciar Dados</h4>
                <p style="font-size: 11px; color: #666; margin-bottom: 15px; line-height: 1.4;">
                    Remove todos os dados armazenados da extensão. Esta ação não pode ser desfeita.
                </p>
                <button id="clearDataBtn" class="clear-data-btn">
                    🗑️ Limpar Todos os Dados
                </button>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div id="loadingMessage" class="loading">Carregando dados...</div>
        <div id="noDataMessage" class="no-data" style="display: none;">
            Nenhum dado disponível
        </div>
        
        <div id="tableWrapper" style="display: none;">
            <table id="dataTable">
                <thead id="tableHead">
                    <!-- Será preenchido dinamicamente -->
                </thead>
                <tbody id="tableBody">
                    <!-- Será preenchido dinamicamente -->
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>SIAA Data Viewer • Cruzeiro do Sul • Desenvolvido com ❤️</p>
        </div>
    </div>


    <script src="viewer.js"></script>
</body>
</html> 