<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIAA Data Extractor</title>
    <style>
        /* 🎨 Variáveis CSS centralizadas para consistência */
        :root {
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --color-primary: #1e293b;
            --color-secondary: #374151;
            --color-text: #333;
            --color-muted: #9ca3af;
            --color-border: rgba(203,213,225,0.4);
            --color-accent: #ebb55e;
            --gradient-header: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
            --shadow-light: 0 2px 8px rgba(0,0,0,0.04);
            --shadow-medium: 0 4px 16px rgba(0,0,0,0.08), 0 1px 3px rgba(0,0,0,0.05);
            --border-radius: 8px;
            --border-radius-lg: 12px;
            --transition: all 0.2s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none !important;
        }

        body {
            width: 260px;
            min-height: 180px;
            font-family: var(--font-family);
            background: #f8f9fa;
            color: var(--color-text);
        }

        .header {
            background: var(--gradient-header);
            border: 1px solid var(--color-border);
            padding: 12px;
            text-align: center;
            box-shadow: var(--shadow-medium);
            backdrop-filter: blur(8px);
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 16px;
            font-weight: 600;
            color: var(--color-primary);
        }

        .status {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            margin-top: 8px;
            padding: 6px 12px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            font-size: 12px;
            border: 1px solid rgba(203,213,225,0.4);
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }

        .progress-container {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: transparent;
            z-index: 1;
            display: none;
        }

        .progress-bar {
            height: 100%;
            width: 0%;
            background: #27ae60;
            transition: width 0.3s;
        }

        .status-dot, #statusText {
            position: relative;
            z-index: 2;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #e74c3c;
            transition: background-color 0.3s;
        }

        .status-dot.active {
            background: #27ae60;
        }

        .controls {
            padding: 15px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .btn {
            padding: 10px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
        }

        .btn-primary {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
            color: #1e293b;
            border: 1px solid rgba(203,213,225,0.6);
            box-shadow: 0 2px 8px rgba(59,130,246,0.15), 0 1px 3px rgba(0,0,0,0.1);
            border-left: 3px solid #3b82f6;
        }

        .btn-primary:hover:not(:disabled) {
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(241,245,249,1) 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 16px rgba(59,130,246,0.2), 0 2px 6px rgba(0,0,0,0.15);
        }

        .btn-secondary {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%);
            color: #475569;
            border: 1px solid rgba(203,213,225,0.6);
            box-shadow: 0 2px 8px rgba(100,116,139,0.1), 0 1px 3px rgba(0,0,0,0.08);
        }

        .btn-secondary:hover:not(:disabled) {
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(241,245,249,1) 100%);
            box-shadow: 0 4px 12px rgba(100,116,139,0.15), 0 2px 6px rgba(0,0,0,0.12);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Estilos para ofuscação quando não estiver no SIAA */
        .obfuscated {
            opacity: 0.3;
            pointer-events: none;
            filter: grayscale(100%);
            transition: all 0.3s ease;
        }

        .warning-message {
            background: rgba(255,255,255,0.9);
            color: #475569;
            border: 1px solid rgba(203,213,225,0.4);
            border-left: 3px solid #f59e0b;
            border-radius: 6px;
            padding: 12px;
            margin: 10px 15px;
            font-size: 12px;
            text-align: center;
            display: none;
            box-shadow: 0 2px 8px rgba(245,158,11,0.1), 0 1px 3px rgba(0,0,0,0.05);
        }

        .warning-message.show {
            display: block;
        }
        
        .endpoint-warning {
            background: rgba(255,255,255,0.9);
            color: #475569;
            border: 1px solid rgba(203,213,225,0.4);
            border-left: 3px solid #f59e0b;
            box-shadow: 0 2px 8px rgba(245,158,11,0.1), 0 1px 3px rgba(0,0,0,0.05);
        }
        
        .endpoint-warning strong {
            color: #334155;
        }

        /* Garantir que o botão visualizar sempre seja acessível */
        .btn-always-accessible {
            opacity: 1 !important;
            pointer-events: auto !important;
            filter: none !important;
        }

        .message {
            margin: 10px 15px;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 12px;
            text-align: center;
            transition: all 0.3s;
        }

        .message.error {
            background: rgba(255,255,255,0.95);
            color: #475569;
            border: 1px solid rgba(203,213,225,0.4);
            border-left: 3px solid #ef4444;
            box-shadow: 0 2px 8px rgba(239,68,68,0.1), 0 1px 3px rgba(0,0,0,0.05);
        }

        .message.success {
            background: rgba(255,255,255,0.95);
            color: #475569;
            border: 1px solid rgba(203,213,225,0.4);
            border-left: 3px solid #22c55e;
            box-shadow: 0 2px 8px rgba(34,197,94,0.1), 0 1px 3px rgba(0,0,0,0.05);
        }

        .hidden {
            display: none;
        }

        .icon {
            width: 16px;
            height: 16px;
            background: #ebb55e;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 10px;
        }

        /* ESTILO PARA O SELECT DO CURSO */
        .select {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 13px;
            background: #fff;
            color: #333;
        }
        .field {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 12px;
        }

        /* Aviso estático para falhas de storage */
        .storage-failure-warning {
            display: none;
            margin: 12px;
            padding: 16px;
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.15) 0%, rgba(220, 38, 38, 0.1) 100%);
            border: 2px solid #ef4444;
            border-radius: 12px;
            color: #dc2626;
            font-weight: 600;
            text-align: center;
            font-size: 13px;
            line-height: 1.4;
            box-shadow: 
                0 4px 16px rgba(239, 68, 68, 0.25), 
                0 2px 8px rgba(239, 68, 68, 0.15),
                inset 0 1px 0 rgba(255, 255, 255, 0.2);
            animation: pulseWarning 2s infinite;
            position: relative;
            overflow: hidden;
        }

        .storage-failure-warning::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes pulseWarning {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 
                    0 4px 16px rgba(239, 68, 68, 0.25), 
                    0 2px 8px rgba(239, 68, 68, 0.15);
            }
            50% { 
                transform: scale(1.02);
                box-shadow: 
                    0 6px 20px rgba(239, 68, 68, 0.35), 
                    0 3px 12px rgba(239, 68, 68, 0.25);
            }
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .storage-failure-warning .warning-icon {
            font-size: 18px;
            margin-bottom: 8px;
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span class="icon">S</span>
            SIAA Extractor
        </div>
        
        <div class="status">
            <div class="progress-container" id="progressContainer">
                <div class="progress-bar" id="progressBar"></div>
            </div>
            <span id="statusDot" class="status-dot"></span>
            <span id="statusText">Verificando...</span>
        </div>
    </div>

    <!-- Aviso estático para falhas de storage -->
    <div id="storageFailureWarning" class="storage-failure-warning">
        <span class="warning-icon">⚠️</span>
        Dados não puderam ser salvos.<br>Recarregue o SIAA
    </div>

    <!-- Aviso quando não estiver no SIAA -->
               <div id="warningMessage" class="warning-message">
               ⚠️ Para capturar dados, você precisa estar na página do SIAA (home.jsf)
           </div>
           <div id="endpointWarningMessage" class="warning-message endpoint-warning">
               🔒 Você está no SIAA, mas os dados não estão acessíveis.<br>
               📋 Navegue até: <strong>Acadêmico → Consultas → Consultas De Ofertas Por Curso</strong>
           </div>

    <div class="controls">
        <!-- NOVA ÁREA PARA SELEÇÃO DE CURSO -->
        <div id="courseSelection" class="field">
            <label for="courseSelect" style="font-size:12px;font-weight:600;color:#2c3e50;">Curso:</label>
            <select id="courseSelect" class="select">
                <option value="">Carregando...</option>
            </select>
        </div>

        <div class="button-group">
            <button id="captureButton" class="btn btn-primary">🔄 Capturar Dados</button>
            <button id="viewButton" class="btn btn-secondary btn-always-accessible" disabled>👁️ Visualizar</button>
            <hr style="width:100%;border:0;border-top:1px solid #ccc;">
            <button id="updateExtButton" class="btn btn-secondary">🧩 Atualizar Extensão</button>
        </div>
    </div>

    <!-- Overlay removido - não utilizado -->

    <script src="config-manager.js"></script>
    <script src="xml-processor.js"></script>
    <script src="popup.js"></script>
</body>
</html> 