<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIAA Data Viewer</title>
    <style>
        /* 🎨 Variáveis CSS centralizadas para consistência */
        :root {
            --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            --color-primary: #1e293b;
            --color-secondary: #374151;
            --color-text: #2b2b2b;
            --color-muted: #9ca3af;
            --color-border: rgba(203,213,225,0.4);
            --color-accent: #ebb55e;
            --gradient-header: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
            --gradient-bg: linear-gradient(180deg, #f6f7fb 0%, #eef1f5 100%);
            --shadow-light: 0 2px 8px rgba(0,0,0,0.04);
            --shadow-medium: 0 4px 16px rgba(0,0,0,0.08), 0 1px 3px rgba(0,0,0,0.05);
            --shadow-strong: 0 10px 30px rgba(0,0,0,0.2);
            --border-radius: 8px;
            --border-radius-lg: 12px;
            --transition: all 0.2s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: var(--font-family);
            background: var(--gradient-bg);
            color: var(--color-text);
            margin: 0;
            padding: 0;
        }

        /* Container principal que compensa o header fixo */
        .main-content {
            padding-top: 70px; /* valor inicial */
        }

        /* Header da página - sempre fixo no topo */
        .header {
            background: var(--gradient-header);
            border: 1px solid var(--color-border);
            box-shadow: var(--shadow-medium);
            backdrop-filter: blur(8px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            color: var(--color-primary);
        }

        .header-top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 20px;
            gap: 20px;
            min-height: 48px;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 12px;
            flex: 0 0 auto;
        }

        .header-center {
            flex: 1;
            display: flex;
            justify-content: center;
            max-width: 500px;
        }

        .header-right {
            flex: 0 0 auto;
        }

        .sidebar-toggle {
            background: #f8fafc;
            color: #475569;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            font-size: 14px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 6px;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .sidebar-toggle:hover {
            background: #f1f5f9;
            border-color: #cbd5e1;
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            color: #334155;
        }

        .app-title { font-weight: 700; font-size: 18px; color: #2b2b2b; }

        .header-center {
            display: flex;
            align-items: center;
            gap: 20px;
            flex: 1;
            justify-content: center;
        }

        .search-container { display:none; }

        .header-search {
            flex: 1;
            border: none;
            outline: none;
            padding: 10px 15px;
            font-size: 14px;
            background: transparent;
            color: #333;
        }

        .header-search::placeholder {
            color: #666;
        }

        .header-clear-btn {
            background: #d4d4d4;
            border: 1px solid #adadad;
            color: #333;
            padding: 8px 12px;
            cursor: pointer;
            font-size: 14px;
            margin-right: 2px;
            transition: background-color 0.3s;
        }

        .header-clear-btn:hover {
            background: #bfbfbf;
        }

        .stats {
            display: flex;
            gap: 15px;
            font-size: 14px;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.3);
            padding: 6px 12px;
            font-weight: 500;
            border: 1px solid rgba(255, 255, 255, 0.3);
            color: #333;
        }

        .header h1 {
            color: #2c3e50;
            font-size: 24px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .siaa-logo {
            width: 30px;
            height: 30px;
            background: #ebb55e;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 16px;
        }

        .header-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            flex-wrap: wrap;
            gap: 20px;
        }

        .stats {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .stat-item {
            background: rgba(255, 255, 255, 0.7);
            padding: 8px 15px;
            border-radius: 15px;
            border: 1px solid #ebb55e;
            font-size: 14px;
            font-weight: 500;
        }

        .controls {
            padding: 20px;
            background: white;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }

        .search-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        .search-input:focus {
            border-color: #ebb55e;
            outline: none;
        }

        .clear-btn {
            padding: 12px 20px;
            background: #e74c3c;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .clear-btn:hover {
            background: #c0392b;
        }

        .columns-controls { display:flex; align-items:center; gap:8px; }

        .columns-btn {
            background: #f8fafc;
            color: #475569;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            font-size: 11px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 6px;
            transition: all 0.2s ease;
            font-weight: 500;
            white-space: nowrap;
        }

        .columns-btn:hover {
            background: #f1f5f9;
            border-color: #cbd5e1;
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            color: #334155;
        }

        /* Variação principal para botão de redefinir */
        .columns-btn.primary {
            background: #eff6ff;
            border-color: #bfdbfe;
            color: #1e40af;
        }

        .columns-btn.primary:hover {
            background: #dbeafe;
            border-color: #93c5fd;
        }

        .columns-btn.success-feedback {
            background: #dcfce7 !important;
            border-color: #86efac !important;
            color: #166534 !important;
            box-shadow: 0 2px 6px rgba(34, 197, 94, 0.2) !important;
        }

        .preset-select {
            background: #f8fafc;
            color: #475569;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            font-size: 11px;
            padding: 8px 12px;
            border-radius: 6px;
            transition: all 0.2s ease;
            font-weight: 500;
            cursor: pointer;
            min-width: 170px;
            max-width: 220px;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23475569' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 8px center;
            background-repeat: no-repeat;
            background-size: 16px;
        }

        .preset-select:hover {
            background: #f1f5f9;
            border-color: #cbd5e1;
        }

        .preset-select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .preset-select option {
            padding: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 180px;
        }

        .export-btn {
            padding: 12px 20px;
            background: #ebb55e;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background-color 0.3s;
        }

        .export-btn:hover {
            background: #d4a755;
        }

        .filters {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .filter-label {
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
        }

        .filter-select {
            padding: 8px 10px;
            border: 1px solid #adadad;
            font-size: 12px;
            background: white;
            cursor: pointer;
            width: 100%;
            max-width: 250px;
            box-sizing: border-box;
        }

        .filter-select:focus {
            border-color: #7a7a7a;
            outline: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1400px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            position: relative;
        }

        thead {
            position: sticky;
            top: 0;
            z-index: 500;
            background: #f6f7fb;
        }

        th {
            background: #f6f7fb;
            color: #2b2b2b;
            padding: 12px 8px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            border-right: 1px solid #ececf1;
            border-bottom: 1px solid #e3e6ed;
            cursor: pointer;
            user-select: none;
            position: relative;
        }

        th:hover { background: #eef1f7; }

        th.sorted-asc::after {
            content: ' ↑';
            float: right;
            color: #333;
        }

        th.sorted-desc::after {
            content: ' ↓';
            float: right;
            color: #333;
        }

        td {
            padding: 10px 8px;
            border-bottom: 1px solid #f0f2f7;
            border-right: 1px solid #f7f8fb;
            font-size: 13px;
            line-height: 1.4;
        }

        tr:nth-child(even) { background: #fafbfe; }

        tr:hover { background: #f2f6ff; }

        /* Linhas de ofertas inativas */
        .inactive-row td { color: #e74c3c !important; font-weight: 600 !important; }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #666;
            font-size: 16px;
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #ebb55e;
            font-size: 16px;
        }

        .column-toggle {
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 20px;
            padding: 15px;
            background: #f8f9fa;
            border: 1px solid #e9ecef;
        }

        .column-toggle h4 {
            margin: 0 0 10px 0;
            font-size: 14px;
            color: #666;
            text-transform: uppercase;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .column-toggle label {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 12px;
            cursor: pointer;
            padding: 8px 12px;
            background: white;
            border: 1px solid #adadad;
            transition: all 0.3s;
            margin-bottom: 3px;
        }

        .column-toggle label:hover {
            border-color: #7a7a7a;
            background: #f9f9f9;
        }

        .column-toggle label.dragging {
            opacity: 0.5;
            background: #e3f2fd;
            border: 2px dashed #7a7a7a;
        }

        .column-toggle label.drag-over {
            border-top: 3px solid #7a7a7a;
            background: #f0f0f0;
        }

        /* Indicadores de ordenação */
        .drag-indicator {
            color: #999;
            font-size: 12px;
            margin-left: auto;
        }

        .column-toggle label:hover .drag-indicator {
            color: #7a7a7a;
        }

        .column-toggle input[type="checkbox"] {
            margin: 0;
        }

        .hidden-column {
            display: none;
        }

        .footer { padding: 20px; text-align: center; color: #7a7a7a; margin-top: 20px; }

        /* Inputs de filtro por coluna */
        .column-filter-input {
            width: 100%;
            padding: 6px 8px;
            border: 1px solid #adadad;
            font-size: 12px;
            box-sizing: border-box;
            background: #fff;
            color: #333;
        }
        .column-filter-input:focus {
            border-color: #7a7a7a;
            outline: none;
        }

        /* Indicação de filtro ativo na coluna */
        th.column-filter-active {
            background: #f9edd8; /* tom claro próximo ao tema */
            border-bottom-color: #ebb55e;
        }
        .column-filter-input.active {
            border-color: #ebb55e;
            background: #fffaf0;
        }

        /* Dropdown de sugestões do filtro por coluna */
        .column-filter-dropdown {
            position: fixed;
            z-index: 10001;
            background: #fff;
            border: 1px solid #adadad;
            box-shadow: 0 6px 16px rgba(0,0,0,0.15);
            max-height: 260px;
            overflow: auto;
            min-width: 180px;
            font-size: 12px;
        }
        .column-filter-option {
            padding: 8px 10px;
            cursor: pointer;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .column-filter-option:hover {
            background: #f0f0f0;
        }
        .column-filter-nooption {
            padding: 8px 10px;
            color: #777;
        }

        /* Dropdown de configuração de colunas (header) - LAYOUT HORIZONTAL */
        .config-dropdown {
            position: fixed;
            z-index: 10001;
            background: #fff;
            border: 1px solid var(--color-border);
            box-shadow: var(--shadow-strong);
            border-radius: var(--border-radius-lg);
            display: none;
            width: 600px; /* 🎯 MAIS LARGO para layout horizontal */
            cursor: default;
            /* 🔧 REMOVIDO: min-height - altura automática baseada no conteúdo */
        }
        
        /* 🎯 Largura específica para diálogo Copiar Dados */
        .config-dropdown.copy-dialog {
            width: 480px; /* Largura aumentada para acomodar botões */
            max-width: 95vw; /* Máximo 95% da viewport */
        }
        
        /* Ajuste responsivo para botões da seção principal */
        .copy-dialog .preset-compact-row {
            flex-wrap: wrap;
            gap: 6px;
            align-items: center; /* Centraliza verticalmente todos os elementos */
        }
        
        .copy-dialog .preset-label {
            min-width: 50px;
            flex-shrink: 0;
            font-size: 13px;
            line-height: 1.2; /* Ajusta altura da linha para melhor alinhamento */
        }
        
        /* Botões de ação principais menores */
        .copy-dialog .columns-btn {
            font-size: 11px !important;
            padding: 6px 10px !important;
            min-width: auto;
            white-space: nowrap;
        }
        
        /* 📊 Grade responsiva para conteúdo da janela Copiar Dados */
        .copy-dialog .integrated-columns-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); /* Colunas responsivas */
            gap: 8px;
            justify-items: stretch;
            align-items: start;
            padding: 12px;
            max-width: 100%;
            overflow: hidden;
        }
        
        /* Garantir que itens da grade não transbordem */
        .copy-dialog .integrated-columns-list > * {
            min-width: 0; /* Permite quebra de texto */
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .copy-dialog .config-section:first-child {
            text-align: center;
        }
        
        /* 📦 Estilo dos contêineres de cópia */
        .copy-container {
            background: rgba(248,250,252,0.6);
            border: 1px solid var(--color-border);
            border-radius: var(--border-radius);
            margin: 12px 0;
            overflow: hidden;
        }
        
        .copy-container-header {
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            padding: 10px 14px;
            border-bottom: 1px solid var(--color-border);
        }
        
        .copy-container-title {
            font-size: 13px;
            font-weight: 600;
            color: var(--color-secondary);
        }
        
        .copy-columns-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 8px;
            padding: 12px;
            max-height: 200px;
            overflow-y: auto;
        }
        
        .copy-column-btn {
            background: rgba(255,255,255,0.9);
            border: 1px solid var(--color-border);
            border-radius: 6px;
            padding: 12px 14px;
            color: var(--color-secondary);
            cursor: pointer;
            transition: var(--transition);
            text-align: center;
            min-height: 44px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* Fonte e peso são aplicados via JavaScript inline para maior precedência */
        }
        
        .copy-column-btn:hover {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
            border-color: #3b82f6;
            color: #1e40af;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(59, 130, 246, 0.15);
        }
        
        .window-header {
            background: linear-gradient(135deg, #fafbfc 0%, #f1f5f9 100%);
            border-bottom: 1px solid #e2e8f0;
            border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
            padding: 14px 18px;
            cursor: move;
            user-select: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-light);
        }
        
        .window-title {
            font-weight: 500;
            font-size: 15px;
            color: var(--color-secondary);
            display: flex;
            align-items: center;
            gap: 6px;
            letter-spacing: -0.01em;
        }
        
        .window-close {
            background: none;
            border: none;
            font-size: 16px;
            color: var(--color-muted);
            cursor: pointer;
            padding: 6px;
            border-radius: 6px;
            line-height: 1;
            transition: var(--transition);
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .window-close:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
            transform: scale(1.05);
        }
        
        .window-content {
            padding: 16px;
            /* 🔧 REMOVIDO: max-height e overflow-y - scroll específico apenas onde necessário */
        }
        .config-section { 
            margin-bottom: 16px; 
        }
        
        .config-title {
            font-size: 15px;
            font-weight: 600;
            color: #1e293b;
            margin: 0 0 12px 0;
            padding-bottom: 8px;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* 🎯 LAYOUT COMPACTO DO PRESET */
        .preset-compact-row {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
            font-size: 16px;
        }

        .preset-label {
            font-weight: 600;
            color: #1e293b;
            font-size: 16px;
            white-space: nowrap;
        }

        .preset-select.compact {
            flex: 1;
            font-size: 15px;
            padding: 10px 12px;
            min-width: 200px;
        }

        .columns-btn.compact {
            font-size: 15px;
            padding: 10px 16px;
            white-space: nowrap;
        }
        
        .config-subtitle {
            margin: -5px 0 12px 0;
            color: #64748b;
            font-size: 11px;
        }
        /* Lista integrada de colunas (visibilidade + ordem) - LAYOUT HORIZONTAL */
        .integrated-columns-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 8px;
            /* 🔧 REMOVIDO: max-height e overflow - layout horizontal compacto */
        }

        /* 🎯 SEÇÕES HORIZONTAIS MINIMALISTAS */
        .integrated-section {
            display: flex;
            flex-direction: column;
            gap: 8px;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 8px;
        }

        /* 🎨 CORES DIFERENCIADAS */
        .integrated-section.visible-section {
            background: linear-gradient(135deg, rgba(34, 197, 94, 0.08) 0%, rgba(34, 197, 94, 0.04) 100%);
            border: 1px solid rgba(34, 197, 94, 0.2);
        }

        .integrated-section.hidden-section {
            background: linear-gradient(135deg, rgba(148, 163, 184, 0.08) 0%, rgba(148, 163, 184, 0.04) 100%);
            border: 1px solid rgba(148, 163, 184, 0.2);
        }

        .integrated-section-row {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            align-items: flex-start;
            justify-content: flex-start;
        }

        /* 🏷️ TÍTULOS DAS SEÇÕES HORIZONTAIS */
        .integrated-section-title {
            font-size: 11px;
            font-weight: bold;
            padding: 4px 8px;
            border-radius: 4px;
            margin-bottom: 6px;
            display: inline-block;
        }

        /* 🎯 FEEDBACK VISUAL PARA DRAG ENTRE SEÇÕES */
        .integrated-section-row {
            transition: all 0.2s ease;
            border-radius: 6px;
            padding: 4px;
            margin: 2px 0;
            position: relative;
        }


        /* 🎯 INDICADOR DE POSIÇÃO DE DROP SIMPLES E PRECISO */
        .drop-indicator {
            position: absolute;
            width: 3px;
            background: #3b82f6;
            border-radius: 2px;
            opacity: 0;
            transition: opacity 0.15s ease;
            z-index: 1000;
            box-shadow: 0 0 6px rgba(59, 130, 246, 0.8);
        }

        .drop-indicator.show {
            opacity: 1;
            animation: pulse 0.8s ease-in-out infinite alternate;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 6px rgba(59, 130, 246, 0.8); }
            100% { box-shadow: 0 0 12px rgba(59, 130, 246, 1); }
        }

         .integrated-column-item {
             display: inline-flex;
             align-items: center;
             gap: 8px;
             padding: 8px 12px;
             background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
             border: 1px solid #e2e8f0;
             border-radius: 6px;
             cursor: grab;
             transition: all 0.2s ease;
             font-size: 13px;
             font-weight: 500;
             user-select: none;
             position: relative;
             white-space: nowrap;
             /* 🎯 FONTE MAIOR: Melhor legibilidade */
         }

         /* Estado visível */
         .integrated-column-item.column-visible {
             background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
             border-color: #93c5fd;
             box-shadow: 0 1px 3px rgba(59, 130, 246, 0.1);
         }

         /* Hover melhorado */
         .integrated-column-item:hover {
             background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
             border-color: #cbd5e1;
             transform: translateY(-1px);
             box-shadow: 0 3px 8px rgba(100,116,139,0.15);
         }

         .integrated-column-item.column-visible:hover {
             background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
             border-color: #60a5fa;
             box-shadow: 0 3px 8px rgba(59, 130, 246, 0.2);
         }

         /* Estado ativo (clique) */
         .integrated-column-item:active {
             transform: scale(0.98);
             transition: transform 0.1s ease;
         }

         /* 🎯 Estado de arraste - Item semitransparente */
         .integrated-column-item.dragging {
             opacity: 0.3;
             transform: scale(0.95);
             transition: all 0.2s ease;
             cursor: grabbing;
             z-index: 1000;
         }
         

         /* Feedback visual para área clicável */
         .integrated-column-item::before {
             content: '';
             position: absolute;
             top: -2px;
             left: -2px;
             right: -2px;
             bottom: -2px;
             background: linear-gradient(45deg, transparent, rgba(59, 130, 246, 0.1), transparent);
             border-radius: 10px;
             opacity: 0;
             transition: opacity 0.3s ease;
             pointer-events: none;
         }

         .integrated-column-item:hover::before {
             opacity: 1;
         }

        .integrated-column-checkbox {
            margin: 0;
            width: 14px;
            height: 14px;
            accent-color: #3b82f6;
            cursor: pointer;
        }

        .integrated-column-name {
            flex: 1;
            font-weight: 500;
            color: #374151;
            cursor: pointer;
            transition: color 0.2s ease;
        }
        
        .integrated-column-item:hover .integrated-column-name {
            color: #1f2937;
        }
        
        .column-visible .integrated-column-name {
            color: #065f46;
            font-weight: 600;
        }

        .integrated-column-drag {
            color: #9ca3af;
            font-size: 14px;
            cursor: grab;
        }

        .integrated-column-drag:hover {
            color: #6b7280;
        }

        /* 🎯 Indicador visual aprimorado */
        .integrated-column-indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-left: auto;
            transition: all 0.3s ease;
            background: #e5e7eb;
            border: 2px solid #d1d5db;
            position: relative;
        }

        .column-visible .integrated-column-indicator {
            background: #22c55e;
            border-color: #16a34a;
            box-shadow: 0 0 8px rgba(34, 197, 94, 0.3);
            animation: visiblePulse 2s ease-in-out infinite;
        }
        
        /* 🎯 Animação sutil para indicador visível */
        @keyframes visiblePulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }
        



        /* Estilo para preset ativo */
        .preset-select option:checked {
            background-color: rgba(59, 130, 246, 0.1);
        }

        /* Feedback visual para drag na ordem */
        .order-item.drag-over {
            border-style: solid;
            border-color: #3b82f6;
            background: rgba(59, 130, 246, 0.05);
        }

        /* Scrollbar personalizada para listas */
        .visibility-list::-webkit-scrollbar,
        .order-list::-webkit-scrollbar {
            width: 6px;
        }

        .visibility-list::-webkit-scrollbar-track,
        .order-list::-webkit-scrollbar-track {
            background: rgba(248,250,252,0.5);
            border-radius: 3px;
        }

        .visibility-list::-webkit-scrollbar-thumb,
        .order-list::-webkit-scrollbar-thumb {
            background: rgba(100,116,139,0.3);
            border-radius: 3px;
        }

        .visibility-list::-webkit-scrollbar-thumb:hover,
        .order-list::-webkit-scrollbar-thumb:hover {
            background: rgba(100,116,139,0.5);
        }

        /* Grid responsivo para visibility-list */
        @media (max-width: 600px) {
            .visibility-list {
                grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
                max-height: 200px;
            }
            .visibility-list label {
                font-size: 9px;
                padding: 3px 5px;
                min-height: 24px;
            }
        }

        @media (min-width: 800px) {
            .visibility-list {
                grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            }
        }




        .copy-option-btn {
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            color: #475569;
            border: 1px solid #cbd5e1;
            box-shadow: 0 2px 4px rgba(100,116,139,0.1);
            font-size: 12px;
            cursor: pointer;
            padding: 12px 14px;
            border-radius: 6px;
            transition: all 0.2s ease;
            font-weight: 500;
            text-align: left;
            width: 100%;
            font-family: inherit;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .copy-option-btn:hover {
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(241,245,249,1) 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(100,116,139,0.15), 0 2px 6px rgba(0,0,0,0.12);
            color: #334155;
        }

        /* Botão principal - Copiar Tabela (destaque) */
        .copy-primary-btn {
            background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
            color: white;
            border: none;
            box-shadow: 0 4px 12px rgba(30, 64, 175, 0.25);
            font-size: 16px;
            cursor: pointer;
            padding: 16px 20px;
            border-radius: 8px;
            transition: all 0.2s ease;
            font-weight: 600;
            text-align: center;
            font-family: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            width: 100%;
            margin-bottom: 8px;
        }

        .copy-primary-btn:hover {
            background: linear-gradient(135deg, #1d4ed8 0%, #1e40af 100%);
            transform: translateY(-1px);
            box-shadow: 0 6px 16px rgba(30, 64, 175, 0.35);
        }

        /* Container para botões de coluna */
        .copy-column-item {
            display: flex;
            gap: 8px;
            align-items: center;
            padding: 6px 0;
            border-bottom: 1px solid #f1f5f9;
        }

        .copy-column-item:last-child {
            border-bottom: none;
        }

        .copy-column-name {
            font-size: 11px;
            font-weight: 500;
            color: #64748b;
            min-width: 80px;
            text-align: left;
        }

        .copy-column-buttons {
            display: flex;
            gap: 6px;
            flex: 1;
        }

        /* Botões secundários - Colunas individuais */
        .copy-secondary-btn {
            background: #f8fafc;
            color: #475569;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            font-size: 11px;
            cursor: pointer;
            padding: 6px 10px;
            border-radius: 5px;
            transition: all 0.2s ease;
            font-weight: 500;
            text-align: center;
            font-family: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
            flex: 1;
        }

        .copy-secondary-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        .copy-secondary-btn.with-header {
            background: #eff6ff;
            border-color: #bfdbfe;
            color: #1e40af;
        }

        .copy-secondary-btn.with-header:hover {
            background: #dbeafe;
            border-color: #93c5fd;
        }

        .copy-secondary-btn.without-header {
            background: #f0f9ff;
            border-color: #bae6fd;
            color: #0369a1;
        }

        .copy-secondary-btn.without-header:hover {
            background: #e0f2fe;
            border-color: #7dd3fc;
        }

        .copy-section-divider {
            font-size: 11px;
            font-weight: 600;
            color: #64748b;
            margin: 16px 0 10px 0;
            padding: 8px 10px;
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            border-radius: 6px;
            border-left: 3px solid #3b82f6;
            display: flex;
            align-items: center;
            gap: 6px;
            text-transform: none;
            letter-spacing: 0;
        }

        .copy-columns-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
            max-height: 200px;
            overflow-y: auto;
            padding-right: 4px; /* Espaço para scrollbar */
        }

        /* 🎨 Scrollbar sóbria para container de colunas */
        .copy-columns-list::-webkit-scrollbar {
            width: 6px;
        }

        .copy-columns-list::-webkit-scrollbar-track {
            background: rgba(148, 163, 184, 0.1);
            border-radius: 3px;
        }

        .copy-columns-list::-webkit-scrollbar-thumb {
            background: rgba(71, 85, 105, 0.3);
            border-radius: 3px;
            transition: background 0.2s ease;
        }

        .copy-columns-list::-webkit-scrollbar-thumb:hover {
            background: rgba(71, 85, 105, 0.5);
        }

        .copy-column-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 8px;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(203,213,225,0.4);
            border-radius: 4px;
            transition: all 0.2s ease;
            font-size: 11px;
        }

        .copy-column-item:hover {
            background: rgba(248,250,252,0.9);
            border-color: rgba(203,213,225,0.6);
        }

        .copy-column-btn {
            background: none;
            border: none;
            color: #475569;
            cursor: pointer;
            font-size: 10px;
            padding: 4px 6px;
            border-radius: 3px;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .copy-column-btn:hover {
            background: rgba(59,130,246,0.1);
            color: #3b82f6;
        }

        .copy-column-name {
            flex: 1;
            font-weight: 500;
            color: #334155;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Overlay para mobile */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        body.sidebar-open .sidebar-overlay {
            display: block;
        }

        /* Fallback para browsers que não suportam algumas propriedades */
        .sidebar-debug {
            position: fixed !important;
            left: 0 !important;
            top: 0 !important;
            width: 300px !important;
            height: 100vh !important;
            background: #fff !important;
            z-index: 99999 !important;
            border-right: 2px solid #ebb55e !important;
        }

        @media (max-width: 768px) {
            .header-top {
                flex-direction: column;
                gap: 15px;
                padding: 20px 15px;
                min-height: 160px; /* altura mínima maior para mobile */
            }

            .header-center {
                order: 3;
                max-width: 100%;
                width: 100%;
                flex-direction: column;
                gap: 10px;
            }

            .header-right {
                order: 2;
                align-self: center;
                width: 100%;
                justify-content: center;
            }

            .columns-controls {
                flex-direction: column;
                gap: 10px;
                width: 100%;
                padding: 8px 12px;
            }

            .columns-btn {
                font-size: 11px;
                padding: 6px 10px;
                width: 100%;
                text-align: center;
            }



            .preset-select {
                width: 100%;
                font-size: 11px;
                padding: 6px 8px;
            }

            .stats {
                flex-direction: column;
                gap: 8px;
                text-align: center;
                width: 100%;
            }

            .stat-item {
                font-size: 12px;
                padding: 4px 8px;
            }

            .search-container {
                max-width: 100%;
                width: 100%;
            }

            .header-search {
                font-size: 16px; /* evita zoom no iOS */
            }

            .filters {
                gap: 12px;
            }

            .column-toggle {
                flex-direction: column;
            }

            /* Mobile: sidebar ocupa tela inteira */
            #sidebar {
                width: 280px;
                box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
            }
            
            /* Força recálculo em mudanças de orientação */
            .main-content {
                transition: padding-top 0.3s ease;
            }
        }

        /* Resizer para ajuste de largura */
        .resizer:hover {
            background: rgba(0,0,0,0.15);
        }

        /* Sidebar layout - CORRIGIDO PARA SOBREPOSIÇÃO */
        #sidebar { 
            position: fixed !important;
            left: -300px !important; 
            top: 0;
            width: 300px;
            height: 100vh;
            background: #fff;
            z-index: 10000 !important;
            transition: left 0.3s ease-in-out !important;
            overflow-y: auto;
            border-right: 1px solid #ccc;
            box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
        }
        
        /* CORREÇÃO: Regra para mostrar a sidebar quando aberta */
        body.sidebar-open #sidebar {
            left: 0 !important;
            visibility: visible !important;
            opacity: 1 !important;
            transform: translateX(0) !important;
        }
        
        /* Garantir que sidebar fique oculta quando fechada */
        body:not(.sidebar-open) #sidebar {
            left: -300px !important;
            visibility: hidden;
        }

        /* Indicador visual do botão hamburger */
        #sidebarToggle {
            transition: transform 0.3s ease;
        }
        body.sidebar-open #sidebarToggle {
            transform: rotate(90deg);
        }

        /* Sidebar Header */
        .sidebar-top {
            position: sticky;
            top: 0;
            background: #bfbfbf;
            z-index: 101;
            border-bottom: 2px solid #adadad;
        }

        /* Modal para Adicionar Curso */
        .course-modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(2px);
        }

        .course-modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 0;
            border-radius: 12px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            animation: courseModalFadeIn 0.3s ease;
        }

        @keyframes courseModalFadeIn {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .course-modal-header {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
            color: #1e293b;
            border: 1px solid rgba(203,213,225,0.4);
            border-bottom: 1px solid rgba(203,213,225,0.6);
            padding: 20px 25px;
            border-radius: 12px 12px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        }

        .course-modal-header h3 {
            margin: 0;
            font-size: 18px;
            font-weight: 600;
        }

        .course-modal-close {
            background: none;
            border: none;
            color: #64748b;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
            padding: 0;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            transition: all 0.2s ease;
        }

        .course-modal-close:hover {
            background-color: rgba(203,213,225,0.2);
            color: #1e293b;
        }

        .course-modal-body {
            padding: 25px;
        }

        .course-modal-body p {
            margin: 0 0 20px 0;
            color: #333;
            font-size: 14px;
        }

        .course-input-group {
            margin-bottom: 20px;
        }

        .course-input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
            font-size: 14px;
        }

        .course-input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s, box-shadow 0.3s;
            box-sizing: border-box;
        }

        .course-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .course-modal-note {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 6px;
            padding: 12px;
            margin-top: 15px;
        }

        .course-modal-note small {
            color: #6c757d;
            line-height: 1.4;
        }

        .course-modal-footer {
            padding: 20px 25px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            border-radius: 0 0 12px 12px;
            background: #fafafa;
        }

        .course-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .course-btn-secondary {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%);
            color: #475569;
            border: 1px solid rgba(203,213,225,0.6);
            box-shadow: 0 2px 8px rgba(100,116,139,0.1), 0 1px 3px rgba(0,0,0,0.08);
        }

        .course-btn-secondary:hover {
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(241,245,249,1) 100%);
            box-shadow: 0 4px 12px rgba(100,116,139,0.15), 0 2px 6px rgba(0,0,0,0.12);
        }

        .course-btn-primary {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
            color: #1e293b;
            border: 1px solid rgba(203,213,225,0.6);
            box-shadow: 0 2px 8px rgba(59,130,246,0.15), 0 1px 3px rgba(0,0,0,0.1);
            border-left: 3px solid #3b82f6;
        }

        .course-btn-primary:hover {
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(241,245,249,1) 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 16px rgba(59,130,246,0.2), 0 2px 6px rgba(0,0,0,0.15);
        }

        .course-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        /* Switch de modo de visualização no header */
        .view-mode-switch {
            display: flex;
            gap: 2px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            padding: 2px;
            margin-left: 20px;
            border: 1px solid rgba(203,213,225,0.4);
        }

        .view-mode-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            color: #64748b;
            font-size: 13px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.2s ease;
            white-space: nowrap;
        }

        .view-mode-btn:hover {
            background: rgba(255, 255, 255, 0.7);
            color: #475569;
        }

        .view-mode-btn.active {
            background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,250,252,0.95) 100%);
            color: #1e293b;
            box-shadow: 0 2px 8px rgba(59,130,246,0.1), 0 1px 3px rgba(0,0,0,0.05);
            border-left: 2px solid #3b82f6;
        }

        /* Área central com filtros */
        .filter-info {
            display: flex;
            align-items: center;
            gap: 16px;
            justify-content: center;
        }

        .filtered-counter {
            background: rgba(255, 255, 255, 0.8);
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            color: #475569;
            border: 1px solid rgba(203,213,225,0.4);
            min-width: 120px;
            text-align: center;
        }

        .clear-filters-btn {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%);
            color: #64748b;
            border: 1px solid rgba(203,213,225,0.6);
            box-shadow: 0 2px 8px rgba(100,116,139,0.1), 0 1px 3px rgba(0,0,0,0.08);
            font-size: 13px;
            cursor: pointer;
            padding: 6px 12px;
            border-radius: 6px;
            transition: all 0.2s ease;
            font-weight: 500;
        }

        .clear-filters-btn:hover {
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(241,245,249,1) 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(100,116,139,0.15), 0 2px 6px rgba(0,0,0,0.12);
            color: #475569;
        }

        /* Controles do header direito */
        .header-controls {
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
        }

        .header-btn {
            background: linear-gradient(135deg, rgba(255,255,255,0.9) 0%, rgba(248,250,252,0.9) 100%);
            color: #64748b;
            border: 1px solid rgba(203,213,225,0.6);
            box-shadow: 0 2px 8px rgba(100,116,139,0.1), 0 1px 3px rgba(0,0,0,0.08);
            font-size: 12px;
            cursor: pointer;
            padding: 6px 10px;
            border-radius: 6px;
            transition: all 0.2s ease;
            font-weight: 500;
            white-space: nowrap;
        }

        .header-btn:hover {
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(241,245,249,1) 100%);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(100,116,139,0.15), 0 2px 6px rgba(0,0,0,0.12);
            color: #475569;
        }

        /* Responsivo para mobile */
        @media (max-width: 768px) {
            .view-mode-switch {
                margin-right: 0;
                margin-bottom: 10px;
            }
            
            .view-mode-btn {
                font-size: 12px;
                padding: 6px 12px;
            }

            .filter-info {
                flex-direction: column;
                gap: 8px;
                width: 100%;
            }

            .filtered-counter {
                font-size: 12px;
                padding: 4px 8px;
                min-width: auto;
            }

            .clear-filters-btn {
                font-size: 12px;
                padding: 6px 10px;
            }

            .header-controls {
                flex-direction: column;
                gap: 6px;
                width: 100%;
            }

            .header-btn {
                font-size: 11px;
                padding: 6px 8px;
                width: 100%;
                text-align: center;
            }
        }

        .sidebar-header-nav {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            gap: 12px;
        }

        .sidebar-close {
            background: #d4d4d4;
            border: 1px solid #adadad;
            color: #333;
            font-size: 18px;
            cursor: pointer;
            padding: 6px;
            transition: all 0.3s ease;
        }

        .sidebar-close:hover {
            background: #bfbfbf;
            transform: rotate(90deg);
        }

        .sidebar-logo {
            background: #7a7a7a;
            color: #fff;
            padding: 6px 10px;
            font-weight: bold;
            font-size: 14px;
        }

        .sidebar-title {
            color: #333;
            font-size: 14px;
            font-weight: 500;
        }

        .sidebar-date-section {
            padding: 20px;
            background: #f8f9fa;
            border-bottom: 1px solid #ddd;
        }

        .sidebar-date {
            margin-bottom: 15px;
            text-align: center;
        }

        .date-label {
            font-size: 11px;
            color: #666;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .date-value {
            font-size: 13px;
            color: #333;
            font-weight: 500;
            background: #fff;
            padding: 8px 12px;
            border: 1px solid #adadad;
        }

        .sidebar-export-btn {
            width: 100%;
            padding: 12px 15px;
            background: #f8fafc;
            color: #475569;
            border: 1px solid #e2e8f0;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.2s ease;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .sidebar-export-btn:hover:not(:disabled) {
            background: #f1f5f9;
            border-color: #cbd5e1;
            transform: translateY(-1px);
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
            color: #334155;
        }

        .sidebar-export-btn:disabled {
            background: #f8fafc;
            color: #94a3b8;
            cursor: not-allowed;
            border-color: #e2e8f0;
            box-shadow: none;
            opacity: 0.6;
        }

        /* Variações para diferentes tipos de ação */
        .sidebar-export-btn.primary {
            background: #eff6ff;
            border-color: #bfdbfe;
            color: #1e40af;
        }

        .sidebar-export-btn.primary:hover:not(:disabled) {
            background: #dbeafe;
            border-color: #93c5fd;
        }

        .sidebar-export-btn.danger {
            background: #fef2f2;
            border-color: #fecaca;
            color: #dc2626;
        }

        .sidebar-export-btn.danger:hover:not(:disabled) {
            background: #fee2e2;
            border-color: #fca5a5;
        }

        /* Estilo para títulos das seções do menu */
        .menu-section-title {
            color: #2c3e50;
            margin: 0 0 8px 0;
            font-size: 13px;
            font-weight: 600;
        }

        .menu-buttons {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        /* Seção de Presets */
        .presets-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e1e1e1;
        }

        .preset-item {
            display: flex;
            align-items: center;
            padding: 8px 12px;
            background: #f8f9fa;
            border: 1px solid #adadad;
            margin-bottom: 6px;
            transition: all 0.3s;
        }

        .preset-item:hover {
            background: #e9ecef;
        }

        .preset-name {
            flex: 1;
            font-size: 12px;
            font-weight: 500;
            color: #333;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 200px;
        }

        .preset-delete-btn {
            padding: 4px 8px;
            font-size: 11px;
            background: #d32f2f;
            color: white;
            border: 1px solid #b71c1c;
            cursor: pointer;
            transition: all 0.3s;
            flex-shrink: 0;
        }

        .preset-delete-btn:hover {
            background: #b71c1c;
        }

        .no-presets {
            text-align: center;
            color: #999;
            font-size: 11px;
            font-style: italic;
            padding: 10px;
        }

        /* Botão de Limpar Dados */
        .clear-data-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 2px solid #e1e1e1;
        }

        .clear-data-btn {
            width: 100%;
            padding: 12px 15px;
            background: #d32f2f;
            color: white;
            border: 1px solid #b71c1c;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
        }

        .clear-data-btn:hover {
            background: #b71c1c;
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(211,47,47,0.3);
        }

        .clear-data-btn:active {
            transform: translateY(0);
            box-shadow: 0 1px 2px rgba(211,47,47,0.3);
        }

        /* Sidebar Controls */
        .controls {
            padding: 20px;
        }

        #tableWrapper {
            width: 100%;
            height: calc(100vh - var(--header-height, 60px));
            overflow: auto;
            position: relative;
        }

        /* Estilos para loading e no-data */
        .loading, .no-data {
            text-align: center;
            padding: 40px;
            font-size: 16px;
            background: white;
            margin: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            min-width: 300px;
            width: 100%;
            box-sizing: border-box;
        }

        .loading {
            color: #ebb55e;
        }

        .no-data {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-top">
            <div class="header-left">
                <button id="sidebarToggle" class="sidebar-toggle">☰</button>
                <span class="app-title">Visualizador SIAA</span>
                <div class="view-mode-switch">
                    <button id="switchToOfertas" class="view-mode-btn active">📊 Ofertas (<span id="totalOfertas">0</span>)</button>
                    <button id="switchToAlunos" class="view-mode-btn">👥 Alunos (<span id="totalAlunos">0</span>)</button>
                </div>
            </div>
            <div class="header-center">
                <div class="filter-info">
                    <span class="filtered-counter">Filtrados: <span id="filteredRecords">0</span></span>
                    <button id="clearFiltersBtn" class="clear-filters-btn" title="Limpar todos os filtros">🧹 Limpar Filtros</button>
                </div>
            </div>
            <div class="header-right">
                <div class="header-controls">
                    <button id="columnConfigBtn" class="header-btn" title="Configuração de Colunas">📊 Organizar Colunas</button>
                    <button id="copyDataBtn" class="header-btn" title="Opções de cópia de dados">📋 Copiar Dados</button>
                    <div id="columnConfigDropdown" class="config-dropdown">
                        <div class="window-header">
                            <div class="window-title">
                                📊 Organizar Colunas
                            </div>
                            <button class="window-close" onclick="document.getElementById('columnConfigDropdown').style.display='none'">×</button>
                        </div>
                        <div class="window-content">
                        <div class="config-section">
                            <div class="preset-compact-row">
                                <span class="preset-label">Preset:</span>
                                <select id="presetSelect" class="preset-select compact"></select>
                                <button id="resetColumnsBtn" class="columns-btn primary compact">🔄 Redefinir</button>
                            </div>
                        </div>
                        <div class="config-section">
                            <div id="integratedColumnsList" class="integrated-columns-list"></div>
                        </div>
                        </div>
                    </div>
                    <div id="copyDataDropdown" class="config-dropdown copy-dialog">
                        <div class="window-header">
                            <div class="window-title">
                                📋 Copiar Dados
                            </div>
                            <button class="window-close" onclick="document.getElementById('copyDataDropdown').style.display='none'">×</button>
                        </div>
                        <div class="window-content">
                        <!-- Seção: Ações Principais -->
                        <div class="config-section">
                            <div class="preset-compact-row">
                                <span class="preset-label">Ações:</span>
                                <button id="copyTableBtn" class="columns-btn primary compact">📊 Copiar Tabela Visível</button>
                                <button id="downloadTableBtn" class="columns-btn compact">💾 Baixar Tabela Visível (CSV)</button>
                            </div>
                        </div>
                        
                        <!-- Seção: Copiar Colunas Separadas -->
                        <div class="config-section">
                            <div class="preset-compact-row">
                                <span class="preset-label" style="color: var(--color-secondary); font-weight: 600;">📋 Copiar Colunas Separadas</span>
                            </div>
                            
                            <!-- Contêiner 1: Copiar com Repetições -->
                            <div class="copy-container">
                                <div class="copy-container-header">
                                    <span class="copy-container-title">📄 Copiar Coluna Visível (Com Repetições)</span>
                                </div>
                                <div id="copyColumnsWithRepetition" class="copy-columns-grid"></div>
                            </div>
                            
                            <!-- Contêiner 2: Copiar sem Repetições -->
                            <div class="copy-container">
                                <div class="copy-container-header">
                                    <span class="copy-container-title">📄 Copiar sem Repetições (Dados Únicos)</span>
                                </div>
                                <div id="copyColumnsWithoutRepetition" class="copy-columns-grid"></div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay para mobile -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Sidebar -->
    <div id="sidebar" class="sidebar">
        <div class="sidebar-top">
            <div class="sidebar-header-nav">
                <button id="sidebarClose" class="sidebar-close">☰</button>
                <span class="sidebar-logo">SIAA</span>
                <span class="sidebar-title">Filtros & Colunas</span>
            </div>
        </div>
        <div class="sidebar-date-section">
            <div class="sidebar-date">
                <div class="date-label">📅 Última Atualização</div>
                <div class="date-value" id="sidebarLastUpdate">-</div>
            </div>
        </div>
        
        <div class="controls">
            <!-- Seção de visualização removida - agora no header -->

            <!-- Seção: Exportação Rápida -->
            <div class="menu-section" style="margin: 12px 12px 0 12px; padding-bottom: 12px; border-bottom: 1px solid #eee;">
                <h4 class="menu-section-title">📊 Exportação Rápida</h4>
                <div class="menu-buttons">
                    <button id="exportBtn" class="sidebar-export-btn primary">📥 Exportar Visível</button>
                </div>
            </div>

            <!-- Seção: Gerenciamento de Dados -->
            <div class="menu-section" style="margin: 12px 12px 0 12px; padding-bottom: 12px; border-bottom: 1px solid #eee;">
                <h4 class="menu-section-title">📦 Gerenciamento de Dados</h4>
                <div class="menu-buttons">
                    <button id="exportAllBtn" class="sidebar-export-btn">⬇️ Exportar CSV Completo</button>
                    <button id="importAllBtn" class="sidebar-export-btn">⬆️ Importar CSV Completo</button>
                    <button id="mergeAllBtn" class="sidebar-export-btn">🔁 Importar e Mesclar CSV</button>
                    <input id="importFileInput" type="file" accept=".csv" style="display:none;" />
                    <input id="mergeFileInput" type="file" accept=".csv" style="display:none;" />
                </div>
            </div>

            <!-- Seção: Configuração -->
            <div class="menu-section" style="margin: 12px 12px 0 12px; padding-bottom: 12px; border-bottom: 1px solid #eee;">
                <h4 class="menu-section-title">⚙️ Configuração</h4>
                <div class="menu-buttons">
                    <button id="addCourseBtn" class="sidebar-export-btn">➕ Adicionar Curso</button>
                </div>
            </div>

            <!-- Seção: Manutenção de Dados -->
            <div class="menu-section" style="margin: 12px 12px 0 12px; padding-bottom: 12px;">
                <h4 class="menu-section-title">🧹 Manutenção</h4>
                <div class="menu-buttons">
                    <button id="clearDuplicatesBtn" class="sidebar-export-btn">🔄 Limpar Duplicatas</button>
                </div>
                <p style="font-size: 11px; color: #666; margin: 8px 0; line-height: 1.4;">
                    Remove dados duplicados mantendo apenas um registro por grupo.
                </p>
            </div>

            <!-- Seção: Limpeza de Dados -->
            <div class="menu-section" style="margin: 12px 12px 0 12px; padding-bottom: 12px;">
                <h4 class="menu-section-title" style="color: #d32f2f;">🗑️ Limpar Dados</h4>
                <div class="menu-buttons">
                    <button id="clearAllDataBtn" class="sidebar-export-btn" style="background: #dc3545; color: white;">🗑️ Limpar Todos os Dados</button>
                </div>
                <p style="font-size: 11px; color: #666; margin: 8px 0; line-height: 1.4;">
                    <strong>Remove APENAS:</strong> dados de ofertas, alunos e presets. Configurações de colunas são mantidas.
                </p>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div id="loadingMessage" class="loading">Carregando dados...</div>
        <div id="noDataMessage" class="no-data" style="display: none;">
            Nenhum dado disponível
        </div>
        
        <div id="tableWrapper" style="display: none;">
            <table id="dataTable">
                <thead id="tableHead">
                    <!-- Será preenchido dinamicamente -->
                </thead>
                <tbody id="tableBody">
                    <!-- Será preenchido dinamicamente -->
                </tbody>
            </table>
        </div>

        <div class="footer">
            <p>SIAA Data Viewer • Cruzeiro do Sul • Desenvolvido com ❤️</p>
        </div>
    </div>

    <!-- Modal para Adicionar Curso -->
    <div id="addCourseModal" class="course-modal">
        <div class="course-modal-content">
            <div class="course-modal-header">
                <h3>➕ Adicionar Curso</h3>
                <button id="closeCourseModal" class="course-modal-close">&times;</button>
            </div>
            <div class="course-modal-body">
                <p>Digite apenas o código do curso. O nome será capturado automaticamente pelo popup:</p>
                <div class="course-input-group">
                    <label for="courseCodeInput">Código do Curso:</label>
                    <input type="text" id="courseCodeInput" class="course-input" placeholder="Ex: 16, 68, 121..." maxlength="10">
                </div>
                <div class="course-modal-note">
                    <small>💡 Após adicionar o código, o nome do curso aparecerá automaticamente no popup da extensão quando os dados forem carregados.</small>
                </div>
            </div>
            <div class="course-modal-footer">
                <button id="cancelCourseBtn" class="course-btn course-btn-secondary">Cancelar</button>
                <button id="saveCourseBtn" class="course-btn course-btn-primary">Adicionar Curso</button>
            </div>
        </div>
    </div>

    <script src="config-manager.js"></script>
    <script src="viewer.js"></script>
</body>
</html> 